
<html>
    <head>
        <link rel="stylesheet" href="indra.css">
        <link rel="stylesheet" href="login.html">
<title> E-Commerce</title>
<style>
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #BE7344;
  border-radius: 15px; 
}
h1{
    font-family:'Courier New', Courier, monospace;
}
    .hell{
        padding: 5px;
        background-color:#e6e6e6 ;
        width: 75%;
        height: 45%;
        margin-left: 10%;
        overflow-x: hidden;
        overflow-y: scroll;  
    }
    
    #btn{
        border: none;
        border-radius:50% ;
        padding: 20px;
        right: 30px;
        bottom: 10px;
        background-color: #a4fdfd;
        width: 50px;
        height: 50px;
        position: fixed;
        color: black;
        font-size: large;
    }
    #btn:hover{
        background-color: burlywood;
    }
    img{
        padding: 15px; 
    }
.content h2 {
	color: #360ec5;
	font-size: 130px;
	position: absolute;
	transform: translate(-50%, -50%);
}
.content h2:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px #BE7344;
}
.content h2:nth-child(2) {
	color: #BE7344;
	animation: motion 4s ease-in-out infinite;
}
@keyframes motion {
	0%,
	100% {
		clip-path: polygon(
			0% 35%,
			16% 45%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}
	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}
.hello{
    padding: 20px;
}
.hell1:hover{
    width:350px;
    height:350px; 
}
.h1style{
    font-size:2.5em;  
}
.btnn{
    background-image: linear-gradient(to right,#424243,#6b6bac,#2cb8c2);
    width: 150px;
    height: 30px;
    border-radius: 8px;
    border: black;
    color: white;
    font-size: large;
    font-family: 'Courier New', Courier, monospace; 
}
.btnn1{
        border: none;
        border-radius:50% ;
        padding: 20px;
        right: 30px;
        bottom: 70px;
        background-color: #a4fdfd;
        width: 50px;
        height: 50px;
        position: fixed;
        color: black;
        font-size: large;
}
.btnn1:hover{
    background-color: burlywood;
}
.btnn:hover{
    background-image: linear-gradient(to right, #e6e6e6,#e6e6e6,#e6e6e6) ;
    color: black;
    box-shadow:2px 8px 8px 2px #2cb8c2;
}
body{
    background: #e6e6e6;
}
.divv{
    margin-left: 2%;
    width:1450px;
    height: 430px;
    background-image: linear-gradient(to bottom,#020f43ce,#e9e6e6);
    border-radius: 8px;
    box-shadow: 4px 4px 5px 3px  #6b6b6b;
}
.divv-con{
margin-left: 4%;
color: rgb(66, 66, 66);
position: relative;
    top:150px;
    height: 130px;
}.image{
            display: flex;
            position: relative;
           rotate: 0deg;
         }
.image:hover{
            display: flex;
            position: relative;
   rotate: -45deg ;
         }
.dark{
    background-color: #0e1f5cb5;
			color:  white;
		}
     table{  
        background-color: #e6e6e6;
    color:black ;
  
         }
         a{
            color:#2a2a2a;
         }
         .dynamic{
            width: 400px;
            height:40px;
            background-color: black;
            opacity: 70%;
            border-radius: 20px 20px 20px 20px;
            display: flex;
            justify-content: center;
            margin-left: 39%;
            position: relative;
            top: 63.5%;
            margin-left: 85.7%;
            rotate: 90deg;
            position: fixed;
         }
         .dy-con{
color: white;
         }
         .full{
            background-color: #1929679d;
            width: 100%;
            height: 63%;
            border-radius: 8px;
    box-shadow: 4px 4px 5px 3px  #6b6b6b;
         }
         .imgb{
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: -220%;
            margin-left: -180%;
         }
         .end{
            background-color: #0e1f5cb5;
            color: white;
            width: 100%;
            height:70%;
            text-align: center;
        
         }
         .end-con{
            margin-left: -45%;
            position: relative;
            top: 100px;
            font-size: 20px;
         }
         .kol{
            margin-left: -7%;
            position: relative;
            top: -52.5%;  
            font-size: 20px;
         }
         .kol1{
            margin-left: 25%;
            position: relative;
            top: -102.5%; 
            font-size: 20px; 
         }
         ul{
            font-size: 20px;
         }
    .last img{
    background-color: #e6e6e6;
    color: white;
    border-radius: 8px;
    box-shadow: 4px 4px 5px 3px  #6b6b6b;
    border: black;
}
.last img:hover{
    box-shadow: 4px 4px 5px 3px  #df6418;
    width: 260px;
    height: 235px;
}
h5{
    font-size: 35px;
}
</style> 
    </head>
        <section id="mass"><br></section>
         <hr> 
        <div class="dynamic">
<div class="dy-con">
    <h1>MEOW.com</h1>
</div>
</div>
        <div>   
        <img src="./MEOW.COM (1).png" style="height: 150px;width:300px; float: left;">    
    <table style=" color:black;font-size: x-large; width: 50%; text-align:center ; "cellspacing="80px" > 
       <tr> 
         <th> <a href="index.html" style="text-decoration: none;">Home</a></th>
         <th> <a href="" style="text-decoration: none;"> Mens</a></th> 
         <th> <a href="sample.html" style="text-decoration: none;">Furniture</a></th>
         <th> <a href="indra2.html" style=" text-decoration: none;">Electronic </a></th>
         <th> <a href="" style=" text-decoration: none;">Groceries</a></th>
         <th> <a href="#" style=" text-decoration: none;">Womens</a></th>
       </tr>
    </table>

        <input type="text" placeholder="Search for more products..." style="background-color: white; width: 70%;height: 5%;font-size:large; border-radius: 10px;margin-left: 13%;border-color: black;">
        <a href="login.html"><button class="btnn" style="margin-left: 1%;"> Login/Signup</button></a>
                </div>
                <button onclick="myFunction()"class="btnn1" style="margin-left: 0.2%; "> <img src="./dark-removebg-preview.png" alt="" width="25px" height="30px" class="imgb"> </button>                 
	<script>
		function myFunction() {
			let element = document.body;
			element.classList.toggle("dark"); 
		}
	</script>
                <div class="divv"> 
                    <div class="divv-con">
                       <h1 style="font-family: cursive; ">
                         <span style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: xxx-large;color: #303030;margin-left: 8%;" >Welcome to <span style="font-family: 'Times New Roman', Times, serif;">MEOW</span></span> <br>
                        <span style="font-size: xx-large; color: #303030e2;">
                            &emsp13;&emsp13;&emsp13;&emsp13; The objective of this platform, enabled by <br>technology, is to authorize consumers to both buy <br>and sell without the interference of companies.</span>
                    </h1>
                    </div>
                    <div style=" margin-left: 75%; ">
                        <img  class="image" src="./shoe.jpg" style="border-radius: 60%;box-shadow: 4px 6px 8px 4px orange; width:230px;height:200px">
                    </div>    
                 </div>
                <p><h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-left: 3%;float:left">Top Orders</h1></p>
                <br><br><br><br><br>
                <div class="last">                              
                 <img src="./watch.jpeg" alt="" width="250px"height="220px" style="margin-left: 3.5%;">
                 <img src="./shoes1.jpeg" alt="" width="250px"height="220px">
                 <img src="./black.jpg" alt="" width="220px"height="220px">
                 <img src="./watch2.jpeg" alt="" width="250px"height="220px">
                 <img src="./d3.jpeg" alt="" width="250px"height="220px">
                 <br><br>
                 <img src="./watch1.jpeg" alt="" width="250px"height="220px" style="margin-left: 3.5%;">
                 <img src="./shoes4.jpeg" alt="" width="250px"height="220px">
                 <img src="./shii.webp" alt="" width="220px"height="220px">
                 <img src="./shoes3.jpeg" alt="" width="250px"height="220px">
                 <img src="./mouse.jpeg" alt="" width="250px"height="220px">
                </div>
               
                           <p> <h1 style=" margin-left:3%">
                                Groceries:
                              </h1></p>  <br>
                            <div class="hell">
                               <div class="img1"><div class="img1con"> <h5 color="black">Rs 65/only <br> 10% off <br>free delivery   </h5></div></div>
                               <div class="img2"><div class="img2con"> <h5 color="black">Rs 65/only <br> 10% off <br>free delivery   </h5></div></div>
                               <div class="img3"><div class="img3con"> <h5 color="black">Rs 65/only <br> 10% off <br>free delivery   </h5></div></div>
                                <div><div style="margin-top: 25%;"><hr></div></div>
                                <div class="img4"><div class="img4con"> <h5 color="black">Rs 65/only <br> 10% off <br>free delivery   </h5></div></div>
                                <div class="img5"><div class="img5con"> <h5 color="black">Rs 65/only <br> 10% off <br>free delivery   </h5></div></div>
                                <div class="img6"><div class="img6con"> <h5 color="black">Rs 65/only <br> 10% off <br>free delivery   </h5></div></div>
                            </div>
                       <br><br>
                    <p>  <h1 style=" margin-left:3%">
                                  Furniture:
                            </h1>  </p><br>
                    <div class="hell">
                        <div class="img7"><div class="img7con"> <h5>hhhhhhhhhh</h5></div></div>
                        <div class="img8"><div class="img8con"> <h5>hhhhkfjhsgfhhhh</h5></div></div>
                        <div class="img9"><div class="img9con"> <h5>hhhhkfjhsvasafhhhh</h5></div></div>
                         <div><div style="margin-top: 25%;"><hr></div></div>
                         <div class="img10"><div class="img10con"> <h5>hhhhkfjhsvasafhhhh</h5></div></div>
                         <div class="img11"><div class="img11con"> <h5>hhhhkfjhsvasafhhhh</h5></div></div>
                         <div class="img12"><div class="img12con"> <h5>hhhhkfjhsvasafhhhh</h5></div></div>
                    </div>
                </div><br><br>
                    <h1 style=" margin-left:3%">
                        E-products:
                   </h1> 
                    <section id="mess">
                     <div class="hell" style="scrollbar-width: thin;">
                       <div class="img13"><div class="img13con"> <h5>hhhhhhhhhh</h5></div></div>
                        <div class="img14"><div class="img14con"> <h5>hhhhkfjhsgfhhhh</h5></div></div>
                        <div class="img15"><div class="img15con"> <h5>hhhhkfjhsvasafhhhh</h5></div></div>
                         <div><div style="margin-top: 25%;"><hr></div></div>
                         <div class="img16"><div class="img16con"> <h5>hhhhkfjhsvasafhhhh</h5></div></div>
                         <div class="img17"><div class="img17con"> <h5>hhhhkfjhsvasafhhhh</h5></div></div>
                         <div class="img18"><div class="img18con"> <h5>hhhhkfjhsvasafhhhh</h5></div></div>
                            </div></section>
                            <h1>More products:</h1>
                            <table style="margin-left: 0.3%;">                
                                <tr class="hell0" > 
                                <a href=""><th><img src= "./bad.webp"alt="" width="280px" height="300px"></th></a>
                                <th ><img src= "./shoo.avif"alt="" width="300px" height="300px"></th>
                                <th><img src= "./ipho2.jpeg"alt="" width="290px" height="300px"></th>
                                <th><img src="./bat.webp" alt=""width="250px" height="300px"></th>
                                <th><img src="./black.jpg" alt=""width="220px" height="290px"></th></tr>
                            </table>
                                    <p style="font-size: x-large;"></p>   
                    <a href=""><button id="btn"><b>^</b></button></a>
               <div class="end">
                <div class="end-con"> 
                    <p>Get to know us</p>
                    <ul>About us</ul>
                    <ul>Carrer</ul>
                    <ul>Investments</ul>
                    <ul>motive </ul>
                    <ul>profits</ul>
                </div> <br><br><br><br><br>
                <div class="kol">
                    <p>Fashion style</p>
                    <ul>shirts</ul>
                    <ul>pants </ul>
                    <ul>bags</ul>
                    <ul>accessrioes</ul>
                    <ul>shoes</ul>
                </div>
                <div class="kol1">
                <p>Connect with us</p>
                <ul>Facebook</ul>
                <ul> Instagram</ul>
                <ul>Twitter</ul>
                <ul> Gmail</ul>
            </div>                   
</div>
<div class="content">
    <h2 style="margin-left: 50%;">MEOW.com</h2>
    <h2 style="margin-left: 50%;">MEOW.com</h2>
</div>
 </div>
    </body>
</html>