
<html>
    <head>
        <style>
            a{
                color: black;
            }
            body{
                background-color: #142769b5;
            }
            table{
                 position: relative;
                 top: -3%;
            }
            h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                position: relative;
                top: -5%;
            }
            .btnn{
    background-image: linear-gradient(to right,#424243,#6b6bac,#2cb8c2);
    width: 80px;
    height: 30px;
    border-radius: 8px;
    border: black;
    color: white;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace; 
    position: relative;
    top: 1%;
}
.btnn:hover{
    background-image: linear-gradient(to right, #e6e6e6,#e6e6e6,#e6e6e6) ;
    color: black;
    box-shadow:2px 8px 8px 2px #2cb8c2;
}
.last img{
  
    background-color: #e6e6e6;
    color: white;
    border-radius: 8px;
    box-shadow: 4px 4px 5px 7px  #01113a;
    
    margin-right: -6.5%;
    
}
.last img:hover{  
    box-shadow: 4px 4px 5px 4px white;
    width: 280px;
    height: 255px;
    rotate: -10deg;
    z-index: 3;
} 
td{
    color: white;
    text-align: center;
}
th img{
    border-radius: 20%;
   
}
th img:hover{
    box-shadow: 5px 5px 5px 5px white;
    width: 280px;
    height: 260px;
}
.contain {
    display: flex;
    height: 300px;
    width:80% ;
    overflow-x:scroll;
    margin-left: 10%;
}
.contain img {
    
    margin-right: 10px; 
    height: 250px;
    width:50% ;
}
::-webkit-scrollbar{
    width: 5px;
}


        </style>
    </head>
    <body >
        <h1 style="color:burlywood;float: left; font-size: xxx-large;float: left;">MEOW.com</h1>
    <table style=" color:black;font-size:x-large; width: 30%; text-align:center ;float: left;margin-left: 8%;"cellspacing="30px" > 
    <tr> 
      <th> <a href="index.html" style="text-decoration: none;">Home</a></th>
      <th> <a href="indra4.html" style="text-decoration: none;"> Mens</a></th> 
      <th> <a href="sample.html" style="text-decoration: none;">Furniture</a></th>
      <th> <a href="indra2.html" style=" text-decoration: none;">Electronic </a></th>
      <th> <a href="indra3.html" style=" text-decoration: none;">Groceries</a></th>
      <th> <a href="indra4.html" style=" text-decoration: none;">Womens</a></th>
    </tr>
 </table>
 <input type="text" placeholder="Search for more products..." style="border-color: white; width: 20%;height: 4%;font-size:large; border-radius: 10px;background: transparent;color: white;position: relative;top: 1%;">
     <a href="login.html"><button class="btnn" style="margin-left: 1%;"> Login</button></a>
     <marquee behavior="alternate" direction="left" scrollamount="40">     <h1 style="position: relative; margin-top: -2%; color: white; font-size: 80px;"> <br> E-Products</h1></marquee>
             <div class="last" >                              
              <br>
                <img src="./e1.jpg" alt="" width="300px"height="270px" style="float: left;  margin-left: 10%;"><br>
                <img src="./e2.jpg" alt="" width="320px"height="270px" style="float: left;"><br>
                <img src="./e3.jpg" alt="" width="320px"height="270px" style="float: left;"><br>
                <img src="./e4.jpg" alt="" width="320px"height="270px"style="float: left;"><br>
                <img src="./e5.jpg" alt="" width="320px"height="270px"><br><br>
                <br><br>
                <img src="./e6.jpg" alt="" width="320px"height="270px"style="  margin-left: 10%;float: left;" ><br>
                <img src="./e7.jpg" alt="" width="320px"height="270px" style="float: left;"><br>
                <img src="./e10.jpg" alt="" width="300px"height="270px"style="float: left;"><br>
                <img src="./e9.jpg" alt="" width="320px"height="270px"style="float: left;"><br>
                <img src="./e8.jpg" alt="" width="320px"height="270px" style="float: left;">
               </div>
               <table style="position: relative; top: 15%; left: 10%; ;" cellspacing="40px">
                <tr >
                    <th ><img src="./e11.jpg"></th>
                    <th><img src="./e12.jpg"></th>
                    <th><img src="./e13.jpg" ></th>
                    <th> <img src="./e14.jpg"></th>
                </tr>
                <tr>
                    <td>Head phones </td>
                    <td>Asus laptop</td>
                    <td>Dell laptop </td>
                    <td>Samsung galaxy </td>
                </tr>
                <tr >
                    <th><img src="./e15.jpg"></th>
                    <th ><img src="./e16.jpg"width="250px" height="230px"></th>
                    <th> <img src="./e17.jpg" width="230px" height="230px"></th>
                    <th><img src="./e18.jpg" ></th>
                    
                </tr>
                <tr>
                    <td>One Plus  </td>
                    <td> Charger</td>
                    <td> Gaming keyboard </td>
                    <td>keyboard</td>
                </tr>    
               </table>
               <h1 style="position: relative; top: 10%; color: white; font-size:50px ;"> More Products:</h1>
               <div class="contain" style="margin-top: 10%;">
                <img src="./e20.jpg"width="200px" height="200px" alt="Image 1">
                <img src="./fur11.jpeg"width="200px" height="200px" alt="Image 2">
                <img src="e13.jpg"width="100px" height="200px" alt="Image 3">
                <img src="./e8.jpg"width="200px" height="200px" alt="Image 1">
                <img src="./mouse.jpeg"width="200px" height="200px" alt="Image 2">
                <img src="./e9.jpg"width="200px" height="200px" alt="Image 3"><img src="./fur16.jpeg"width="200px" height="200px" alt="Image 1">
                <img src="./d3.jpeg"width="200px" height="200px" alt="Image 2">
                <img src="./e20.jpg"width="200px" height="200px" alt="Image 3"><img src="./fur16.jpeg"width="200px" height="200px" alt="Image 1">
                <img src="./e10.jpg"width="200px" height="200px" alt="Image 2">
                <img src="./black.jpg"width="200px" height="200px" alt="Image 3">
            </div>
            <a href="index.html"><button style="background-color:#23377eb5; color: white; width: 100px; height: 30px; margin-left: 35%; border-color: white;">Home</button></a>
            <a href="sample.html"><button style="background-color:#23377eb5; color: white; width: 100px; height: 30px; border-color: white;">Furniture</button></a>
            <a href="indra3.html"> <button style="background-color:#23377eb5; color: white; width: 100px; height: 30px; border-color: white;">Groceries</button></a>
            <a href="indra4.html"> <button style="background-color:#23377eb5; color: white; width: 100px; height: 30px; border-color: white;">Mens</button></a>
            <a href="indra4.html"><button style="background-color:#23377eb5; color: white; width: 100px; height: 30px; border-color: white;">Womens</button></a>
 </body>
