
<html>
    <head>
        <style>
            a{
                color: black;
            }
            body{
                background-color: #142769b5;
            }
            table{
                 position: relative;
                 top: -3%;
            }
            h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                position: relative;
                top: -5%;
            }
            .btnn{
    background-image: linear-gradient(to right,#424243,#6b6bac,#2cb8c2);
    width: 80px;
    height: 30px;
    border-radius: 8px;
    border: black;
    color: white;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace; 
    position: relative;
    top: 1%;
}
.btnn:hover{
    background-image: linear-gradient(to right, #e6e6e6,#e6e6e6,#e6e6e6) ;
    color: black;
    box-shadow:2px 8px 8px 2px #2cb8c2;
}
.last img{
  
    background-color: #e6e6e6;
    color: white;
    border-radius: 8px;
    box-shadow: 4px 4px 5px 7px  #01113a;
    
    margin-right: -6.5%;
    
}
.last img:hover{  
    box-shadow: 4px 4px 5px 4px white;
    width: 280px;
    height: 255px;
    rotate: -10deg;
    z-index: 3;
} 
td{
    color: white;
    text-align: center;
}
th img{
    border-radius: 20%;
    position: sticky;
}
th img:hover{
    box-shadow: 5px 5px 5px 5px white;
    width: 280px;
    height: 260px;
}
.contain {
    display: flex;
    height: 300px;
    width:80% ;
    overflow-x:scroll;
    margin-left: 10%;
}
.contain img {
    
    margin-right: 10px; 
    height: 250px;
    width:50% ;
}
::-webkit-scrollbar{
    width: 5px;
}


        </style>
    </head>
    <body >
        <h1 style="color:burlywood;float: left; font-size: xxx-large;float: left;">MEOW.com</h1>
    <table style=" color:black;font-size:x-large; width: 30%; text-align:center ;float: left;margin-left: 8%;"cellspacing="30px" > 
    <tr> 
      <th> <a href="index.html" style="text-decoration: none;">Home</a></th>
      <th> <a href="indra4.html" style="text-decoration: none;"> Mens</a></th> 
      <th> <a href="sample.html" style="text-decoration: none;">Furniture</a></th>
      <th> <a href="indra2.html" style=" text-decoration: none;">Electronic </a></th>
      <th> <a href="indra3.html" style=" text-decoration: none;">Groceries</a></th>
      <th> <a href="indra4.html" style=" text-decoration: none;">WOmens</a></th>
    </tr>
 </table>
 <input type="text" placeholder="Search for more products..." style="border-color: white; width: 20%;height: 4%;font-size:large; border-radius: 10px;background: transparent;color: white;position: relative;top: 1%;">
     <a href="login.html"><button class="btnn" style="margin-left: 1%;"> Login</button></a>
     <marquee behavior="alternate" direction="left" scrollamount="40">     <h1 style="position: relative; margin-top: -2%; color: white; font-size: 80px;"> <br> Groceries</h1></marquee>
             <div class="last" >                              
              <br>
                <img src="./cauli.jpg" alt="" width="300px"height="270px" style="float: left;  margin-left: 10%;"><br>
                <img src="./curryleavs.jpg" alt="" width="320px"height="270px" style="float: left;"><br>
                <img src="./cabbaga.jpg" alt="" width="320px"height="270px" style="float: left;"><br>
                <img src="./brocolli.jpg" alt="" width="320px"height="270px"style="float: left;"><br>
                <img src="./ginger.jpg" alt="" width="320px"height="270px"><br><br>
                <br><br>
                <img src="./greeb chili.jpg" alt="" width="320px"height="270px"style="  margin-left: 10%;float: left;" ><br>
                <img src="hilli.jpg" alt="" width="320px"height="270px" style="float: left;"><br>
                <img src="potat.jpg" alt="" width="300px"height="270px"style="float: left;"><br>
                <img src="tomato.jpg" alt="" width="320px"height="270px"style="float: left;"><br>
                <img src="corr.jpg" alt="" width="320px"height="270px" style="float: left;">
               </div>
               <table style="position: relative; top: 15%; left: 10%; ;" cellspacing="40px">
                <tr >
                    <th ><img src="redgram.jpg"></th>
                    <th><img src="rice.jpg"></th>
                    <th><img src="cabbaga.jpg"></th>
                    <th> <img src="cuc.jpg"></th>
                </tr>
                <tr>
                    <td>Red gram </td>
                    <td>Rice</td>
                    <td>Cabbage </td>
                    <td>Cucumber </td>
                </tr>
                <tr >
                    <th><img src="./curryleavs.jpg"></th>
                    <th ><img src="./cauli2.jpg"width="250px" height="230px"></th>
                    <th> <img src="./onion.jpg" width="230px" height="230px"></th>
                    <th><img src="./rice2.jpg" ></th>
                    
                </tr>
                <tr>
                    <td>Curryleaves  </td>
                    <td> Cauliflower</td>
                    <td> Onion</td>
                    <td>Rice</td>
                </tr>    
               </table>
               <h1 style="position: relative; top: 10%; color: white; font-size:50px ;"> More Products:</h1>
               <div class="contain" style="margin-top: 10%;">
                <img src="./cabbaga.jpg"width="200px" height="200px" alt="Image 1">
                <img src="./fur2.jpeg"width="200px" height="200px" alt="Image 2">
                <img src="corr.jpg"width="100px" height="200px" alt="Image 3">
                <img src="./fur2.jpeg"width="200px" height="200px" alt="Image 1">
                <img src="./cauli.jpg"width="200px" height="200px" alt="Image 2">
                <img src="./360 lap.jpeg"width="200px" height="200px" alt="Image 3"><img src="./fur16.jpeg"width="200px" height="200px" alt="Image 1">
                <img src="./iphoooo.jpg"width="200px" height="200px" alt="Image 2">
                <img src="./fur12.jpeg"width="200px" height="200px" alt="Image 3"><img src="./fur10.jpeg"width="200px" height="200px" alt="Image 1">
                <img src="./brocolli.jpg"width="200px" height="200px" alt="Image 2">
                <img src="./fur8.jpeg"width="200px" height="200px" alt="Image 3">
            </div>
            <a href="index.html"><button style="background-color:#23377eb5; color: white; width: 100px; height: 30px; margin-left: 35%;border-color: white;">Home</button></a>
            <a href="sample.html"><button style="background-color:#23377eb5; color: white; width: 100px; height: 30px; border-color: white;">Furniture</button></a>
            <a href="indra2.html"> <button style="background-color:#23377eb5; color: white; width: 100px; height: 30px; border-color: white;">Mens</button></a>
            <a href="indra4.html"><button style="background-color:#23377eb5; color: white; width: 100px; height: 30px; border-color: white;">Womens</button></a>
 </body><a href="indra2.html"><button style="background-color:#23377eb5; color: white; width: 100px; height: 30px; border-color: white;">E-Products</button></a>
