<html>
<head>
    <style>
         body{
    background-image: url(./img/95028210837.png);
    background-size: cover;
    width: 98%;
    height: 98%;
    backdrop-filter: blur(6px);
}
.login
{
    background-color: rgb(235, 233, 227);
    opacity: 60%;
    background:blur;
    border-color:white ;
    box-shadow: 0px 0px 4px 4px rgb(0, 0, 20);
    width: 430px;
    height: 450px;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    top: 90px;
    display: block;
    margin-left: 37%;
    float:left;
    
}
.login1{
    color: rgb(0, 0, 0);
    position: relative;
    top: -4%;
    left:15px;
    font-size: xx-large;
}
.register
{
    background-color: rgb(235, 233, 227);
    opacity: 60%; 
    border-color:white ;
    box-shadow: 0px 0px 4px 4px rgb(0, 0, 30);
    width: 430px;
    height: 450px;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    display: none;
    top: 90px;
    margin-left: 37%;
    float:left;
}
.register1 {
    color: rgb(0, 0, 0);
    position: relative;
    top: -2%;
    left:15px;
    font-size: x-large;
}
p{
    font-size: large;
    font-family:  monospace;
    float: left; 
}
button{
background-image: linear-gradient(to right,#424243,#6a6ab9,#27d4e0);
width: 120px;
height: 50px;
border-radius: 8px;
border: black;
color: white;
font-size: large;
font-family: 'Courier New', Courier, monospace;
margin-left: -5%;
    }
    </style>   
</head>
<body>
      <script>
function reg(){
    document.querySelector('.register').style.display = 'grid';
    document.querySelector('.login').style.display = 'none';
}
function log(){
    document.querySelector('.register').style.display = 'none';
    document.querySelector('.login').style.display = 'grid';
}
      </script>
<div class="login" > 
    
    <div class="login1" > 
        <form action="" onsubmit="check()" name="application">
        <h2 style="margin-left: 31%;">Login</h2>
        <label for="mail"> <b>E-mail*</b></label>
        <input type="text" id="mail" placeholder="Enter your E-mail id" style="width: 95%;height: 9%;border-radius: 4px;border-color:black" required><br>
        <label for="pass" > <b >Password*</b></label><br>
        <input type="password" id="pass" placeholder="Enter your Password" style="width: 95%;height: 9%;border-radius: 4px;border-color:black;" required>
        <input type="checkbox" name="" id="rem">
        <label for="rem" style="font-size:medium;font-family:Verdana, Geneva, Tahoma, sans-serif;"><b>I'm not a robot</b></label>
        <input type="checkbox" name="" id="rem" style="margin-left: 20%;">
        <label for="rem" style="font-size:medium;font-family:Verdana, Geneva, Tahoma, sans-serif;"><b>Remember </b></label><br>
        <p><b>Forgot Password?</b></p><br>
        <button >Login</button>
        <h6 style="margin-top: 4%;margin-left:12% ;font-family:monospace;  cursor: pointer;">Don't have an account <span style="color: blue;" onclick="reg()">Register?</span></h6>
    </form>
    </div>
    
</div>
 
<div class="register" > 
    
    <div class="register1" > 
        
        <h2 style="margin-left: 31%;">Register</h2>
        <label for="mail"style="margin-top:-10%"> <b>E-mail:</b></label>
        <input type="text" id="mail" placeholder="Enter your E-mail id" style="width: 95%;height: 9%;border-radius: 4px;border-color:black" required><br>
        <label for="pass" > <b >Password:</b></label><br>
        <input type="password" id="pass" placeholder="Enter your Password" style="width: 95%;height: 8%;border-radius: 4px;border-color:black;" required>
        <label for="num" > <b >conform Password:</b></label><br>
        <input type="password" id="num" placeholder="Enter your Password" style="width: 95%;height: 8%;border-radius: 4px;border-color:black;" required>
        <input type="checkbox" name="" id="rem">
        <label for="rem" style="font-size:medium;font-family:Verdana, Geneva, Tahoma, sans-serif;"><b>agree terms & conditions </b></label>
        <input type="checkbox" name="" id="rem">
        <label for="rem" style="font-size:medium;font-family:Verdana, Geneva, Tahoma, sans-serif;"><b>Remember </b></label><br><br>
        <button style="margin-left: 35%;">Login</button>
        <h4 style="margin-top: 4%;margin-left:20% ;font-family:monospace;cursor: pointer;"> have an account <span style="color: blue;" onclick="log()"  >Login?</span></h4>
    </div>
</div>

</body>
</html>